{
    "name"          : "base-server",
    "version"       : "0.1.1",
    "description"   : "node.js base server",
    "main"          : "server.js",
    "author"        : "Christopher Kelley",
    "license"       : "The MIT License",
    "dependencies":
    {
        "node.extend"      : "latest",
        "express"          : "latest",

        "less"             : "latest",
        "coffee-script"    : "latest",

        "express-markdown" : "latest"
    }
}
